# URL del backend API
# Para desarrollo local: http://localhost:8000
# Para producción: https://marzetti-peluqueria-backend.326kz3.easypanel.host
VITE_API_URL=https://marzetti-peluqueria-backend.326kz3.easypanel.host
